# /etc/dhcp/dhcpd.conf
INTERFACES="eth1";
#These should also be implemented:
ddns-update-style none;
option domain-name "taransvar.router";
option domain-name-servers 8.8.8.8, 8.8.4.4;
default-lease-time 600;
max-lease-time 7200;
authoritative;
log-facility local7;
subnet 192.168.0.0 netmask 255.255.255.0 {
    range 192.168.0.100 192.168.0.250;
    option subnet-mask 255.255.255.0;
    option broadcast-address 192.168.0.255; 
    option routers 192.168.0.1;
}
