# /etc/ipfm.conf 
DEVICE eth0

NEWLOG
NOPROMISC
LOG 192.168.0.0/255.255.0.0 NOT WITH 192.168.0.0/255.255.0.0
FILENAME "/var/log/ipfm/subnet/minute/%Y-%m-%d-%H-%M"
DUMP EVERY 5 minutes
CLEAR ALWAYS
NORESOLVE
REPLACE
SORT TOTAL
