# /etc/ipfm.conf 
DEVICE eth0

NEWLOG
LOG
DUMP EVERY 1 hour
CLEAR EVERY 1 hour
SORT TOTAL
LOG 192.168.0.0/255.255.255.0 NOT WITH 192.168.0.1
FILENAME "/var/log/ipfm/subnet/hourly/%Y-%m-%d-%H-%M"

NEWLOG
LOG 192.168.0.0/255.255.255.0 NOT WITH 192.168.0.1
FILENAME "/var/log/ipfm/subnet/daily/%Y-%m-%d-%H-%M"
DUMP EVERY 1 hour
CLEAR EVERY 1 day
SORT TOTAL

NEWLOG
NOPROMISC
LOG 192.168.0.0/255.255.255.0 NOT WITH 192.168.0.0/255.255.255.0
FILENAME "/var/log/ipfm/subnet/minute/%Y-%m-%d-%H-%M"
DUMP EVERY 5 minutes
CLEAR ALWAYS
NORESOLVE
REPLACE
SORT TOTAL
