description "A test job file for experimenting with Upstart"
author "Oystein"
exec echo Test Job ran at  `date` >> /home/setup/log/upstart.log

exec echo Setting up iptables >> /home/setup/log/upstart.log
exec sh /home/setup/iptables.sh >> /home/setup/log/upstart.log

#exec echo Trying to run doInitialImport.sh 
#exec sh /home/setup/distro/doInitialImport.sh >> /home/setup/log/upstart.log
